<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>{{ title or "Aegis-IAM Dashboard" }}</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="{{ url_for('static', filename='css/hud.css') }}">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body>
  <div class="wrap" id="hudRoot">
    {% block content %}{% endblock %}
    <div class="footer">
      Owned and Developed by <b>Nisarg Chasmawala (Shroff)</b>. © 2026 All Rights Reserved.
    </div>
  </div>

  <script src="{{ url_for('static', filename='js/hud.js') }}"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
