{% extends "base.html" %}
{% block content %}
  <div class="top">
    <div class="brand">
      <h1>Dynamic Playbook</h1>
      <div class="sub">
        Root cause + patching steps generated from the uploaded JSON findings.<br/>
        <b>Dataset:</b> {{ state.dataset_name }}
      </div>
    </div>
    <div class="btnRow">
      <a class="btn" href="{{ url_for('home') }}">Back</a>
    </div>
  </div>

  <div class="panel" style="margin-top:16px;">
    <div class="head">
      <h2>Remediation Playbooks (Per Finding)</h2>
    </div>
    <div class="body">
      {% if not state.has_data %}
        <div style="color: var(--muted);">Awaiting data. Upload JSON or initialize simulation.</div>
      {% elif findings|length == 0 %}
        <div style="color: var(--muted);">No escalation findings to generate playbooks for.</div>
      {% else %}
        {% for f in findings %}
          <div class="panel" style="box-shadow:none; margin-bottom:14px;">
            <div class="head">
              <h2>{{ f.principal }} — {{ f.severity }}</h2>
              <div style="color: var(--muted); font-size: 12px;">{{ f.entry }}</div>
            </div>
            <div class="body">
              <div class="path">{{ f.chain }}</div>

              <div style="font-weight:900; margin-top:10px;">1) Technical Root Cause</div>
              <div style="color: var(--muted); font-size: 13px; line-height: 1.6;">{{ f.root_cause }}</div>

              <div style="font-weight:900; margin-top:12px;">2) Step-by-Step Patching Guide (CLI)</div>
              <ol style="color: var(--muted); font-size: 13px; line-height: 1.7; margin-top: 6px;">
                {% for step in f.patch_steps %}
                  <li><span class="pill">{{ step }}</span></li>
                {% endfor %}
              </ol>

              <div style="font-weight:900; margin-top:12px;">3) Real-World Resolution Strategy</div>
              <ul style="color: var(--muted); font-size: 13px; line-height: 1.7; margin-top: 6px;">
                {% for s in f.strategy %}
                  <li>{{ s }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
        {% endfor %}
      {% endif %}
    </div>
  </div>
{% endblock %}
